{
  "name": "application-a",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/application-a/src",
  "prefix": "back-base-assignment",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/application-a",
        "index": "apps/application-a/src/index.html",
        "main": "apps/application-a/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/application-a/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/application-a/src/favicon.ico",
          "apps/application-a/src/assets"
        ],
        "styles": ["apps/application-a/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/application-a/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/application-a/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:module-federation-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "application-a:build:production"
        },
        "development": {
          "browserTarget": "application-a:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "application-a:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/application-a/**/*.ts",
          "apps/application-a/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/application-a/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
